# Django Settings
SECRET_KEY=tu-secret-key-super-seguro-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (MongoDB Atlas)
DATABASE_URL=mongodb+srv://sanguino_db_user:ayd2025pilar@cluster0.msafxpe.mongodb.net/proyecto_web_app?retryWrites=true&w=majority

# Google OAuth2 (configurar después)
GOOGLE_OAUTH2_CLIENT_ID=tu_google_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=tu_google_client_secret

# Gmail API (configurar después)
GMAIL_CLIENT_ID=tu_gmail_client_id
GMAIL_CLIENT_SECRET=tu_gmail_client_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Redis (para Celery - configurar después)
REDIS_URL=redis://localhost:6379/0

REACT_APP_API_KEY=AIzaSyDM4I0IFuMlliDjukxyi3jTOycc8Qcy5Og


